{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '{ node ../../scripts/kg.mjs prime --topic=ai-harness 2>/dev/null; } || true'"
          }
        ]
      }
    ]
  }
}
